<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@drawable/wolf"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/shelterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginTop="61dp"
            android:layout_marginBottom="94dp"
            android:background="@android:color/holo_orange_light"
            android:onClick="openShelter"
            android:text="Shelter"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shelterTextView" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="241dp"
            android:layout_height="96dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="69dp"
            android:width="@dimen/appbar_padding_top"
            android:fontFamily="cursive"
            android:shadowColor="#3F51B5"
            android:text="Welcome to Canine Crew."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shelterTextView"
            android:layout_width="132dp"
            android:layout_height="142dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="203dp"
            android:fontFamily="cursive"
            android:text="For our Shelter, Click Here!"
            android:textColor="?attr/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome2TextView" />

        <TextView
            android:id="@+id/shopTextView"
            android:layout_width="132dp"
            android:layout_height="142dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="61dp"
            android:fontFamily="cursive"
            android:text="For our Shop, Click Here!"
            android:textColor="?attr/colorAccent"
            android:textColorHighlight="@color/cardview_dark_background"
            android:textDirection="locale"
            android:textIsSelectable="false"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toTopOf="@+id/shopButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome2TextView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/welcome2TextView"
            android:layout_width="228dp"
            android:layout_height="105dp"
            android:layout_marginStart="101dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="82dp"
            android:fontFamily="cursive"
            android:text="A Pet Lover's Paradise"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

        <Button
            android:id="@+id/shopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="461dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="94dp"
            android:background="@android:color/holo_orange_light"
            android:onClick="openShop"
            android:text="Shop"
            android:textAllCaps="false"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>